# LibraryManagement

./: DockerFile  Jenkinsfile  LibraryManagement.sln  README.md
LibraryManagement.Core/: BookService.cs  Class1.cs  DependencyInjection.cs  LibraryManagement.Core.csproj
LibraryManagement.Core/Books/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
LibraryManagement.Core/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
LibraryManagement.Core/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
LibraryManagement.Core/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
LibraryManagement.Core/Common/Extensions/: ObjectExtensions.cs
LibraryManagement.Core/Handlers/CommandHandlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
LibraryManagement.Core/Handlers/QueryHandlers/: BookDetailsQueryHandler.cs  BookListQueryHandler.cs
LibraryManagement.Core/Queries/: BookDetailsQuery.cs  BookListQuery.cs
LibraryManagement.Core/Validators/: CreateBookCommandValidator.cs  UpdateBookCommandValidator.cs
LibraryManagement.Domain/: Book.cs
LibraryManagement.Persistence/: DataContext.cs  LibraryManagement.Persistence.csproj
LibraryManagement.Tests/: BookControllerTest.cs  LibraryManagement.Tests.csproj
LibraryManagement.Web/: LibraryManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagement.Web/Contracts/: ApiRoutes.cs
LibraryManagement.Web/Controllers/: ApiBaseController.cs  BookController.cs  BooksController.cs
LibraryManagement.Web/Installers/Extensions/: InstallerExtensions.cs
LibraryManagement.Web/Installers/InstallServices/: CorsInstaller.cs  DIInstaller.cs  SwaggerInstaller.cs
LibraryManagement.Web/Installers/Interfaces/: IInstaller.cs
LibraryManagement.Web/Middlewares/: LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs  SerilogMiddleware.cs
LibraryManagement.Web/Properties/: launchSettings.json
